{
	"format_version": 2,
	"metadata": {
		"authors": [
			"ShedinjaKyle"
		],
		"generated_with": {
			"bridge": [
				"2.6.0"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			19,
			50
		],
		"uuid": "6d7bb3d5-c6f2-4b32-994d-a55e2e73c852",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "cd01c95b-010a-4d38-a8f3-30d8a33edefe",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "7b309d1e-4a72-42f6-bc35-ee10fce80c34",
			"version": [
				1,
				0,
				0
			]
		}
	]
}